# ZxingSupport

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeamy/support/zxing/demo/: DemoActivity.java  DemoActivitySupport.java  OnFailDialog.java  ResultDialog.java  ScanResultDialog.java
app/src/main/res/layout/: demo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle  proguard-rules.pro
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/yeamy/support/zxing/: CameraShotListener.java  LooperThread.java  ScanResult.java  ScanResultListener.java  Size.java  Viewfinder.java  ZxingSupport.java
zxing/src/main/java/com/yeamy/support/zxing/camera/: AutoFocusImpl.java  AutoFocusManager.java  CameraImpl.java  PreviewManager.java  ScanImpl.java  ScanManager.java
zxing/src/main/java/com/yeamy/support/zxing/decode/: DecodeBean.java  DecodeConfig.java  DecodeManager.java  DecodeRequest.java
zxing/src/main/java/com/yeamy/support/zxing/plugin/: BeepManager.java  InactivityTimer.java  ViewfinderView.java
zxing/src/main/res/values/: viewfinderview.xml
