<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yeamy.support.zxing.demo.DemoActivity">

    <com.yeamy.support.zxing.plugin.ViewfinderView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        app:frameColor="#90000000"
        app:frameLeft="40dp"
        app:frameRight="40dp"
        app:frameTop="40dp" />

    <ToggleButton
        android:id="@+id/torch"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Place a barcode inside the viewfinder rectangle to scan it."
        android:textColor="@android:color/white" />

</merge>